JWT_SECRET=27207b5a313ebbe07938eb77bbda43e0393302b1fac0d22266dd6d99b161ef30
PORT=5000
# MONGO_URI=mongodb+srv://siddiqueawais06:ZvHR4G6madVEfGKt@learnify.azvd6.mongodb.net/?retryWrites=true&w=majority&appName=Learnify

MONGO_URI=mongodb+srv://siddiquemuhammadawais9:TNouKVFlBALpf8ts@learnify.dld49jb.mongodb.net/?retryWrites=true&w=majority&appName=Learnify